═══════════════════════════════════════════════════════════════
  ADD TO SQUARESPACE - COPY THIS CODE
═══════════════════════════════════════════════════════════════

STEP 1: In Squarespace, add a CODE BLOCK

STEP 2: Paste this code:

<div id="venue-square-container"></div>
<script src="https://steisaden.github.io/squareSpaceComponent/embed.js"></script>

STEP 3: Click Apply and Save

DONE! Your interactive venue square is now live! 🎉

═══════════════════════════════════════════════════════════════
  CUSTOMIZE SIZE & POSITION
═══════════════════════════════════════════════════════════════

Replace the code above with this for custom sizing:

<div id="venue-square-container" 
     data-width="800" 
     data-height="600"
     data-position="center">
</div>
<script src="https://steisaden.github.io/squareSpaceComponent/embed.js"></script>

OPTIONS:
- data-width: "400", "800", "1200", or "100%"
- data-height: "400", "600", "800"
- data-position: "left", "center", or "right"

═══════════════════════════════════════════════════════════════
  EXAMPLES
═══════════════════════════════════════════════════════════════

SMALL (Mobile-friendly):
<div id="venue-square-container" data-width="400" data-height="400"></div>
<script src="https://steisaden.github.io/squareSpaceComponent/embed.js"></script>

LARGE (Full-width):
<div id="venue-square-container" data-width="1200" data-height="800"></div>
<script src="https://steisaden.github.io/squareSpaceComponent/embed.js"></script>

RESPONSIVE:
<div id="venue-square-container" data-width="100%" data-height="600" data-responsive="true"></div>
<script src="https://steisaden.github.io/squareSpaceComponent/embed.js"></script>

═══════════════════════════════════════════════════════════════

For more details, see SQUARESPACE_README.md

═══════════════════════════════════════════════════════════════
